nums = [5,7,7,8,8,10]
target = 6
low = 0
found = False
high = len(nums) - 1

while low <= high:
    mid = low + (high-low) // 2
    
    if nums[mid] == target:
        print(mid)
        found = True
        break
    if nums[mid] > target:
        high = mid-1
    if nums[mid] < target:
        low = mid+1
        
high = mid
while low <= high:
    mid2 = low + (high-low) // 2
    
    if nums[mid2] == target:
        print(mid2)
        break
    if nums[mid2] > target:
        high = mid2-1
    if nums[mid2] < target:
        low = mid2+1
        
print([mid2, mid])
if not found:
    print([-1, -1])
        
