nums = [5,7,7,8,8,10]
target = 6

# FIRST OCCURRENCE
low, high = 0, len(nums)-1
first = -1

while low <= high:
    mid = low + (high-low)//2
    
    if nums[mid] == target:
        first = mid
        high = mid - 1
    elif nums[mid] < target:
        low = mid + 1
    else:
        high = mid - 1


# LAST OCCURRENCE
low, high = 0, len(nums)-1
last = -1

while low <= high:
    mid = low + (high-low)//2
    
    if nums[mid] == target:
        last = mid
        low = mid + 1
    elif nums[mid] < target:
        low = mid + 1
    else:
        high = mid - 1


print([first, last])
